<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to our Ecommerce</title>
</head>
<body>
    <h1>these are our product with quality</h1>
    
    <ol>
    <li>all electronic decive like laptop,desktop,pring. and etc</li>
    <li>all clothes likes best trousers,ti-shirt,new brand of females clothes like drives,pant </li>
     <li>meshalee dhumatt kennen akka nyaata miha fi warren biroonis nu biratti ni argama</li>

     <li>wanti nu bira dhabame hoomtu hin jiru kootta itti fayyadama</li>


    </ol>
    
</body>
</html>