<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      background: url("https://cdn.pixabay.com/photo/2019/02/16/14/19/shopping-4000414_960_720.jpg") no-repeat center center /cover;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      position: relative;
    }
    .text {
      color: whitesmoke;
      font-size: 35px;
    }
    .btn {
      padding: 15px 20px;
      border: none;
      outline: none;
      background-color: rebeccapurple;
      color:aliceblue;
      font-size: 20px;
      position: relative;
      text-decoration: none;
      z-index: 3;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      opacity: 0.9;
    }
    .overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .text {
      position: relative;
      z-index: 3;
      margin: 30px;
    }
  </style>
  <body>
    <div class="container">
        <h2 class="text">Build the confidence here in our shop</h2>
        <a href="product.html" class="btn">Our Shop</a>
        <div class="overlay"></div>
    </div>
  </body>
</html>
