<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
  </head>
  <body>
    <h1> we prompt you to buy our product<h1/>
    <ol>
       <li>shoes</li>
         <li>jacket</li>
         <li>trousers</li>
         <li>blankets</li>
         <li>dresses</li>
    </ol>
  </body>
</html>
